{
  "name": "backend-project-lvl2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnk729/backend-project-lvl2.git"
  },
  "author": "Ivan Krivov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnk729/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vnk729/backend-project-lvl2#readme",
  "dependencies": {
    "commander": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
